# JashuManju

./: .classpath  .project  pom.xml  testng.xml
src/test/java/SeleniumTest/: Parallel.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Chromedriver.html  Chromedriver.xml  Firefox.html
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: Firefox.properties  testng.xml.html  toc.html
